# DesignPatterns-for-Java

./: pom.xml  readme.md
adapter/: pom.xml  readme.md
adapter/src/main/java/orderAdapter/: OrderAdapterService.java  POPOrderAdapterServiceImpl.java
bridge/: pom.xml  readme.md
bridge/src/test/java/: TestMain.java
builder/: pom.xml  readme.md
builder/src/test/java/: APITest.java
chain/: pom.xml  readme.md
command/: pom.xml  readme.md
composite/: pom.xml  readme.md
composite/src/main/java/: Directory.java  File.java  FileSystemNode.java  TestApi.java
decorator/: readme.md
decorator/src/main/java/: InfoHandler.java
decorator/src/test/java/: MainTest.java
facade/: pom.xml  readme.md
facade/src/main/java/: ShapeFacade.java  Square.java
facade/src/test/java/: APITest.java
factory/: readme.md
factory/src/main/java/abstractFactory/: ColaAbstractFactory.java
flyweight/src/main/java/: Activity.java
iterator/: pom.xml  readme.md
observer/: pom.xml  readme.md
observer/src/main/java/eventbus/: Ob1.java  Ob2.java  TestApi.java  UserController.java  UserService.java
observer/src/main/java/observer/: ConcreteObserver.java  ConcreteObserverTwo.java  (+5 more)
prototpye/: readme.md
prototpye/src/test/java/: APITest.java
prototype/: pom.xml
proxy/: pom.xml  readme.md
singleton/: readme.md
singleton/src/main/java/: Singleton_1.java  Singleton_3.java  Singleton_4.java  Singleton_6.java
state/: pom.xml  readme.md
strategy/: pom.xml  readme.md
strategy/src/main/java/: Test.java
template/: pom.xml  readme.md
template/src/main/java/: Main.java  OrderCommand.java
visitor/: pom.xml  readme.md
享元模式/: pom.xml  readme.md
享元模式/src/main/java/: ActivityController.java  ActivityFactory.java  Stack.java
单例模式/: pom.xml
单例模式/src/main/: readme.md
单例模式/src/main/java/: Singleton_2.java  Singleton_4.java  Singleton_5.java  sigleton0.java
外观模式-门面模式/: pom.xml
外观模式-门面模式/src/main/java/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java
工厂模式/: pom.xml  readme.md
工厂模式/src/main/java/: Main.java
建造者模式/: readme.md
建造者模式/src/test/java/: APITest.java
抽象工厂+动态代理/: pom.xml
抽象工厂+动态代理/src/test/java/: APITest.java
模板方法模式/: pom.xml
模板方法模式/src/main/java/: BaseCommand.java  PayCommand.java
装饰器模式/: pom.xml  readme.md
装饰器模式/src/main/java/: Command.java  DebugHandler.java  Handler.java  LoggerDecorator.java  Main.java  MyMessageHandler.java  OrderDecorator.java  ProformanceDecorator.java
(+112 files in other folders)
